[gd_scene load_steps=4 format=3 uid="uid://bwuiq3ceb1ye0"]

[ext_resource type="Script" path="res://envelope.gd" id="1_es047"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlige"]
albedo_color = Color(0.709804, 0.305882, 0.305882, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_b3l7k"]
radius = 4.0

[node name="Envelope" type="RigidBody3D"]
script = ExtResource("1_es047")

[node name="Sphere" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -6.55671e-08, 1, 0, -1.5, -4.37114e-08, 0, 0, 0)
radius = 4.0
radial_segments = 20
rings = 12
smooth_faces = false
material = SubResource("StandardMaterial3D_tlige")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -6.55671e-08, 1, 0, -1.5, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_b3l7k")
