[gd_scene load_steps=9 format=3 uid="uid://qxtahup1pfv6"]

[ext_resource type="PackedScene" uid="uid://cqtrtvofh5mup" path="res://airship.tscn" id="1_5d7qt"]
[ext_resource type="Script" path="res://main.gd" id="1_58r1r"]
[ext_resource type="PackedScene" uid="uid://dq5ex43rcxxei" path="res://player.tscn" id="3_cwejw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vhrxx"]

[sub_resource type="Sky" id="Sky_x7gt7"]
sky_material = SubResource("ProceduralSkyMaterial_vhrxx")

[sub_resource type="Environment" id="Environment_m0bo4"]
background_mode = 2
sky = SubResource("Sky_x7gt7")
ssao_enabled = true
ssil_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bg0yh"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq2ln"]
albedo_color = Color(0.345098, 0.639216, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_58r1r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m0bo4")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_bg0yh")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_eq2ln")
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91982, 0.567676, -3.31457)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91982, 1.13514, -3.31457)
size = Vector3(0.385199, 0.507233, 0.740585)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0880146, 0.567676, -4.49317)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57818, 0.567676, -2.82632)

[node name="Airship" parent="." instance=ExtResource("1_5d7qt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132822, -2.41699)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.924825, -0.0697127, -0.37395, 0.380393, 0.169488, 0.909162, 4.44089e-16, -0.983064, 0.183265, -4.21771, 8.21649, -0.153365)
light_color = Color(1, 1, 0.929412, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_cwejw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0846019, 10.5564)
